\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stand der Technik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idee}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erhoffte Vorteile}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung des Programms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ablaufdiagramm (Top-Level)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\"o}glichkeiten und Grenzen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gesamtaufbau}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CAD-Modell mit allen Nebenaggregaten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verschiedene Generatorantriebe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kosten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse}{1}}
