\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stand der Technik}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dish-Sterling Anlage}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parabolrinnenkraftwerk}{1}{subsection.1.2}}
\newlabel{pic:parabolrinnen}{{1.2}{2}{Parabolrinnenkraftwerk\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idee}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorstellung des Konzepts}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte f\IeC {\"u}r Strahlungsleistung. Wiki (engl) air mass solar energy. Stand 08.06.}}{4}{table.1}}
\newlabel{tab:airmass}{{1}{4}{Werte für Strahlungsleistung. Wiki (engl) air mass solar energy. Stand 08.06}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erhoffte Vorteile}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung des Programms}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ablaufdiagramm (Top-Level)}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\"o}glichkeiten und Grenzen}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gesamtaufbau}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CAD-Modell mit allen Nebenaggregaten}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verschiedene Generatorantriebe}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kosten}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alles M\IeC {\"o}gliche}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luftmasse in Abh\IeC {\"a}ngigkeit vom Zenit-Winkel}}{5}{figure.1}}
\newlabel{pic:AirMass}{{1}{5}{Luftmasse in Abhängigkeit vom Zenit-Winkel\relax }{figure.1}{}}
