\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stand der Technik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dish-Stirling Anlage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parabolrinnenkraftwerk}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idee}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorstellung des Konzepts}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerader Einfall auf Parabolspiegel}}{3}}
\newlabel{pic:2dreflektion}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erhoffte Vorteile}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung des Programms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ablaufdiagramm (Top-Level)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\"o}glichkeiten und Grenzen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gesamtaufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CAD-Modell mit allen Nebenaggregaten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schr\IeC {\"a}ger Einfall auf Parabolspiegel (20$^{\circ }$ zur vertikalen Achse)}}{4}}
\newlabel{pic:2dreflektion_schraeg}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verschiedene Generatorantriebe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kosten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alles M\IeC {\"o}gliche}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luftmasse in Abh\IeC {\"a}ngigkeit vom Zenit-Winkel}}{5}}
\newlabel{pic:AirMass}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte f\IeC {\"u}r Strahlungsleistung. Wiki (engl) air mass solar energy. Stand 08.06.}}{6}}
\newlabel{tab:airmass}{{1}{6}}
